{
	"name" : "sendWAGreetings.application",
	"version" : "1.0",
	"type" : "ipaas",
	"endpoints" : [
		{
			"name" : "sendGreetings",
			"protocol" : "http",
			"port" : "8081",
			"spec" : {
				"name" : "sendWAGreetings.application",
				"version" : "v1"
			},
			"swagger" : {
  "swagger" : "2.0",
  "info" : {
    "version" : "1.0",
    "title" : "sendGreetings",
    "description" : "sendGreetings service"
  },
  "host" : "localhost:8081",
  "basePath" : "/",
  "schemes" : [ "http" ],
  "paths" : {
    "/sendgreetings" : {
      "get" : {
        "summary" : "getSendGreetings",
        "description" : "getSendGreetings",
        "operationId" : "get-sendgreetings",
        "consumes" : [ "application/json" ],
        "produces" : [ "application/json" ],
        "parameters" : [ {
          "name" : "yearsOfService",
          "in" : "query",
          "description" : "",
          "type" : "string",
          "required" : false
        }, {
          "name" : "name",
          "in" : "query",
          "description" : "",
          "type" : "string",
          "required" : false
        }, {
          "name" : "greetingType",
          "in" : "query",
          "description" : "",
          "type" : "string",
          "required" : false
        } ],
        "responses" : {
          "200" : {
            "description" : "a string to be returned",
            "schema" : {
              "type" : "string"
            }
          }
        }
      }
    }
  },
  "definitions" : { }
}
		},
		{
			"type" : "private",
			"pingable" : true,
			"protocol" : "http",
			"port" : "7777"
		}
	]
}